# CRADLE-Android

./: .gitignore  .gitlab-ci.yml  Dockerfile  License.txt  ONBOARDING.md  README.md  TODO.md  Test Results - SMSFormatterTest.html  Test Results - SMSFormatterTest.xml  build.gradle  default-detekt-config.yml  detekt.gradle  emulator-config.ini  generate-coverage.sh  gradle.properties  keystore.properties.template  lint.xml
app/: .env  build.gradle  google-services.json  lint.xml  proguard-rules.pro
app/schemas/com.cradle.neptune.database.CradleDatabase/: 1.json  4.json  5.json  7.json  8.json
app/schemas/com.cradleVSA.neptune.database.CradleDatabase/: 1.json  10.json  11.json  12.json  13.json  2.json  3.json  6.json  9.json
app/schemas/com.cradleplatform.neptune.database.CradleDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/cradle/neptune/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cradle/neptune/database/: DaoTests.kt  MigrationTest.kt
app/src/androidTest/java/com/cradle/neptune/model/: LoginActivityUiTest.java
app/src/androidTest/java/com/cradle/neptune/testutils/: JUnit4Utils.kt  SQLiteAssertUtils.kt
app/src/androidTest/java/com/cradle/neptune/view/: DashBoardActivityToNewPatientTest.kt  LoginActivityUiTests.kt  ReadingActivityUiTests.kt  TestHelpers.kt
app/src/androidTest/java/com/cradleVSA/neptune/database/: DaoTests.kt  FirstVersionAndRecentVersion.kt  MigrationTest.kt
app/src/androidTest/java/com/cradleVSA/neptune/testutils/: JUnit4Utils.kt  SQLiteAssertUtils.kt
app/src/androidTest/java/com/cradleVSA/neptune/view/: LoginActivityUiTests.kt  ReadingActivityUiTests.kt  TestHelpers.kt
app/src/androidTest/java/com/cradleplatform/neptune/database/: DaoTests.kt  DatabaseIntegrityTests.kt  FirstVersionAndRecentVersion.kt  FormResponseDaoTests.kt  MigrationTest.kt  PatientDaoTests.kt  ReadingDaoTests.kt
app/src/androidTest/java/com/cradleplatform/neptune/di/: SharedPreferencesTestModule.kt
app/src/androidTest/java/com/cradleplatform/neptune/testutils/: BottomSheetIdlingResource.kt  CustomTestRunner.kt  JUnit4Utils.kt  SQLiteAssertUtils.kt  TestUtils.kt  WorkManagerRule.kt
app/src/androidTest/java/com/cradleplatform/neptune/view/: FormRenderingActivityTest.kt  LoginActivityUiTests.kt  ReadingActivityUiTests.kt  TestHelpers.kt
app/src/androidTest/java/com/cradletrial/cradlevhtapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CradleVSASupportAppPrivacyPolicy.txt  seven_seg_labelmap.txt
app/src/main/java/com/cradle/neptune/: MyApp.kt
app/src/main/java/com/cradle/neptune/binding/: Converter.kt  (+6 more)
app/src/main/java/com/cradleVSA/neptune/: CradleApplication.kt  MyApp.kt
app/src/main/java/com/cradleplatform/neptune/: CradleApplication.kt
app/src/main/java/docs/: NEXT.txt  ssd_mobilenet_v1_pets.config
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_sync.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: baseline_delete_white.xml  button_round.xml  card_36.xml  dashboard_background.xml  ic_add_box_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_forward_grey_24.xml  ic_arrow_prev_grey_24.xml  ic_assessment_received_black_24dp.xml  ic_baseline_check_circle_24.xml  ic_baseline_sync_24.xml  ic_baseline_sync_problem_24_red.xml  ic_baseline_sync_problem_24_white.xml  ic_baseline_warning_24.xml  ic_check_circle_black_24dp.xml  ic_education.xml  ic_education_reformat.xml  ic_filter_alt_24px.xml  ic_forms_foreground.xml  ic_global_search.xml  ic_help_black_24dp.xml  ic_local_pharmacy_black_24dp.xml  ic_no_saved_forms.xml  ic_patients.xml  ic_pending_referral_black_24dp.xml  ic_phone.xml  ic_reading.xml  ic_reading_icon.xml  ic_readings.xml  ic_schedule_24px.xml  ic_show_chart_white_24dp.xml  ic_statistics.xml  ic_stats.xml  ic_status_error.xml  ic_status_offline.xml  ic_status_synced.xml  ic_status_unsynced.xml  ic_sync.xml  ic_wifi_off.xml  ic_wifi_on.xml  (+12 more)
app/src/main/res/drawable-anydpi/: ic_forms.xml
app/src/main/res/drawable-mdpi/: baseline_visibility_24.xml  baseline_visibility_off_24.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_edit_patient_info.xml  activity_edit_pregnancy.xml  activity_education.xml  activity_form_rendering.xml  activity_form_rendering_uplift.xml  activity_form_selection.xml  activity_global_patient_search.xml  activity_health_facilities.xml  activity_help.xml  activity_intro.xml  activity_login.xml  activity_patient_profile.xml  activity_patient_update_drug_medical.xml  activity_patients.xml  activity_patients_list.xml  activity_pdf_view.xml  activity_pin_pass.xml  activity_placeholder.xml  activity_reading.xml  activity_readings_list.xml  activity_referral.xml  activity_saved_forms.xml  activity_splash.xml  activity_stats.xml  activity_sync.xml  activity_upload.xml  activity_video.xml  assessment_card.xml  card_layout.xml  category_row_item.xml  content_help.xml  content_patients.xml  content_readings_list.xml  content_saved_forms.xml  content_upload.xml  content_video.xml  dashboard_help_button_layout.xml  dashboard_patient_button_layout.xml  dashboard_reading_button_layout.xml  (+59 more)
app/src/main/res/layout-hdpi/: activity_dash_board.xml
app/src/main/res/layout-land/: activity_dash_board.xml  activity_login.xml  list_item_patient.xml
app/src/main/res/menu/: menu_app_bottom_bar_nav.xml  menu_forms.xml  menu_health_facility.xml  menu_main.xml  menu_patient_activity.xml  menu_patients.xml  menu_reading.xml  menu_referral.xml  menu_stats.xml  menu_sync.xml
app/src/main/res/mipmap-anydpi-v26/: ic_forms.xml
app/src/main/res/navigation/: nav_reading_flow.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_forms_background.xml  keys.xml  settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: advanced_preferences.xml  preferences.xml
app/src/test/java/android/util/: Base64.java
app/src/test/java/com/cradle/neptune/: ExampleUnitTest.java
app/src/test/java/com/cradletrial/cradlevhtapp/: ExampleUnitTest.java
(+995 files in other folders)
