// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.0'
    ext.detekt_version = '1.23.1'
    ext.hilt_version = '2.48.1'
    ext.hilt_jetpack_version = '1.1.0-rc01'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.2'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"
        // TODO: Before this is ever used in production with real patient data, we need to evaluate
        //       Google's privacy policy for these things, since we're going to be dealing with
        //       personal and medical data. Likely better to just remove it entirely.
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        classpath 'com.google.firebase:perf-plugin:1.3.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("$detekt_version")
}

allprojects {
    apply from: "$rootDir/detekt.gradle"

    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://jitpack.io'
            content {
                includeModule("com.github.PhilJay", "MPAndroidChart")
                includeModule("com.github.MikeOrtiz", "TouchImageView")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Log testing output
//   ref: https://stackoverflow.com/a/31665341
tasks.withType(Test) {
    testLogging {
        events "started", "passed", "skipped", "failed"
    }
}
