apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    failFast = true
    autoCorrect = true
    input = files("src/main/java")
    config = files("$rootDir/default-detekt-config.yml")
    // Optional baseline, uncomment & run gradle command detektBaseline to exclude existing issues
    // baseline = file("detekt-baseline.xml")

    reports {
        html.enabled = true
        xml.enabled = true
        txt.enabled = true
    }
}
