<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/dashboard_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/mainTitleDashBoard"
            style="@style/LargeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/app_name"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/notice_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorOffWhite"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainTitleDashBoard"
            app:layout_constraintWidth_max="600dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notice_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12dp">

                <TextView
                    android:id="@+id/notice_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_notice_alpha_build_message"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Cradle.Body1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- First row: Reading and Patient cards side by side -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/readingConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/patientConstraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notice_card_view"
            app:layout_constraintWidth_percent="0.25">

            <androidx.cardview.widget.CardView
                android:id="@+id/readingCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:contentDescription="@string/activity_patients_title"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/dashboard_new_patient"
                    app:srcCompat="@drawable/card_36" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/readingImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background"
                android:contentDescription="@string/dashboard_new_patient"
                android:cropToPadding="true"
                android:elevation="4dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/readingCardView"
                app:layout_constraintStart_toStartOf="@+id/readingCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_reading" />

            <TextView
                style="@style/DashboardCardText"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/dashboard_new_patient"
                android:textAlignment="center"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/readingCardView"
                app:layout_constraintEnd_toEndOf="@+id/readingCardView"
                app:layout_constraintStart_toStartOf="@+id/readingCardView"
                app:layout_constraintTop_toBottomOf="@+id/readingImg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/patientConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/statConstraintLayout"
            app:layout_constraintStart_toEndOf="@+id/readingConstraintLayout"
            app:layout_constraintTop_toTopOf="@+id/readingConstraintLayout"
            app:layout_constraintWidth_percent="0.25">

            <androidx.cardview.widget.CardView
                android:id="@+id/patientCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:contentDescription="@string/activity_patients_title"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/activity_patients_title"
                    app:srcCompat="@drawable/card_36" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/patientImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background"
                android:contentDescription="@string/activity_patients_title"
                android:cropToPadding="true"
                android:elevation="4dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/patientCardView"
                app:layout_constraintStart_toStartOf="@+id/patientCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_patients" />

            <TextView
                style="@style/DashboardCardText"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/patients"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/patientCardView"
                app:layout_constraintEnd_toEndOf="@+id/patientCardView"
                app:layout_constraintStart_toStartOf="@+id/patientCardView"
                app:layout_constraintTop_toBottomOf="@+id/patientImg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/syncConstraintlayout"
            app:layout_constraintStart_toEndOf="@+id/patientConstraintLayout"
            app:layout_constraintTop_toTopOf="@+id/readingConstraintLayout"
            app:layout_constraintWidth_percent="0.25">

            <androidx.cardview.widget.CardView
                android:id="@+id/statCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:contentDescription="@string/dashboard_statistics"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/dashboard_statistics"
                    app:srcCompat="@drawable/card_36" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/statImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background"
                android:contentDescription="@string/dashboard_statistics"
                android:cropToPadding="true"
                android:elevation="4dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/statCardView"
                app:layout_constraintStart_toStartOf="@+id/statCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_stats" />

            <TextView
                style="@style/DashboardCardText"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/dashboard_statistics"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statImg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/syncConstraintlayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/statConstraintLayout"
            app:layout_constraintTop_toTopOf="@+id/readingConstraintLayout"
            app:layout_constraintWidth_percent="0.25">

            <androidx.cardview.widget.CardView
                android:id="@+id/syncCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:contentDescription="@string/dashboard_sync"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/dashboard_sync"
                    app:srcCompat="@drawable/card_36" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/syncImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background"
                android:contentDescription="@string/dashboard_sync"
                android:cropToPadding="true"
                android:elevation="4dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/syncCardView"
                app:layout_constraintStart_toStartOf="@+id/syncCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_sync" />

            <TextView
                style="@style/DashboardCardText"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/dashboard_sync"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/syncCardView"
                app:layout_constraintStart_toStartOf="@+id/syncCardView"
                app:layout_constraintTop_toBottomOf="@id/syncImg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Second row: Forms and Education cards -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/formsConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/educationConstraintLayout"
            app:layout_constraintStart_toStartOf="@+id/readingConstraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/readingConstraintLayout"
            app:layout_constraintWidth_percent="0.25">

            <androidx.cardview.widget.CardView
                android:id="@+id/formsCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:contentDescription="@string/dashboard_forms"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/dashboard_forms"
                    app:srcCompat="@drawable/card_36" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/formsImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background"
                android:contentDescription="@string/dashboard_forms"
                android:cropToPadding="true"
                android:elevation="4dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/formsCardView"
                app:layout_constraintStart_toStartOf="@+id/formsCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_forms" />

            <TextView
                style="@style/DashboardCardText"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/dashboard_forms"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formsImg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/educationConstraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="@+id/patientConstraintLayout"
            app:layout_constraintStart_toEndOf="@+id/formsConstraintLayout"
            app:layout_constraintTop_toTopOf="@+id/formsConstraintLayout"
            app:layout_constraintWidth_percent="0.25">

            <androidx.cardview.widget.CardView
                android:id="@+id/educationCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:contentDescription="@string/dashboard_forms"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/dashboard_education"
                    app:srcCompat="@drawable/card_36" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/educationImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background"
                android:contentDescription="@string/dashboard_education"
                android:cropToPadding="true"
                android:elevation="4dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/educationCardView"
                app:layout_constraintStart_toStartOf="@+id/educationCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_education_reformat" />

            <TextView
                style="@style/DashboardCardText"
                android:layout_width="0dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/dashboard_education"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/educationImg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Version info -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/educationConstraintLayout">

            <TextView
                android:id="@+id/versionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/version"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/versionNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/not_available_n_slash_a"
                app:layout_constraintBottom_toBottomOf="@+id/versionTextView"
                app:layout_constraintStart_toEndOf="@+id/versionTextView"
                app:layout_constraintTop_toTopOf="@+id/versionTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

