<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_network_status"
        android:icon="@drawable/ic_wifi_on"
        android:orderInCategory="100"
        android:title="@string/status_online"
        app:showAsAction="always" />
</menu>
