<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_network_status"
        android:icon="@drawable/ic_status_synced"
        android:orderInCategory="90"
        android:title="@string/status_online"
        app:showAsAction="always" />
</menu>
