<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id= "@+id/create_reading"
        android:title="@string/create_new_reading"
        app:showAsAction="never"/>

    <item android:id= "@+id/create_referral"
        android:title="@string/create_new_referral"
        app:showAsAction="never"/>

    <item android:id= "@+id/create_form"
        android:title="@string/create_new_form"
        app:showAsAction="never"/>


</menu>