<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" android:title="Advanced">
    <PreferenceCategory android:title="Network">
        <EditTextPreference
            android:title="Hostname"
            android:key="@string/key_server_hostname"
            android:defaultValue="@string/settings_default_server_hostname" />

        <EditTextPreference
            android:title="Port"
            android:key="@string/key_server_port"
            android:defaultValue="@string/settings_default_server_port" />

        <SwitchPreference
            android:title="Use HTTPS"
            android:key="@string/key_server_use_https"
            android:defaultValue="@string/settings_default_server_use_https" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Optical Character Recognition">
        <SwitchPreference
            android:defaultValue="@string/settings_default_ocr_enabled"
            android:key="setting_ocr_enabled"
            android:title="Enable OCR" />
        <SwitchPreference
            android:defaultValue="@string/settings_default_ocr_show_debug_info"
            android:key="setting_ocr_debug_enabled"
            android:title="Show OCR debugging info" />
    </PreferenceCategory>
</PreferenceScreen>
