<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Types: https://developer.android.com/guide/topics/ui/settings/components-and-attributes -->

    <PreferenceCategory android:title="General">
        <EditTextPreference
            android:defaultValue="No name entered"
            android:key="setting_vht_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Your Name" />
        <EditTextPreference
            android:defaultValue="Uganda"
            android:key="setting_region"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:summary="The country or region you are working in."
            android:title="Your Region" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Referrals">
        <Preference
            android:key="setting_health_centres"
            android:title="Health centres" />
    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            android:title="Advanced"
            android:key="settings_advanced" />

        <Preference
            android:key="signout"
            android:summary="@string/normalSignoutMessage"
            android:title="Sign Out" />
    </PreferenceCategory>
</PreferenceScreen>
