<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_reading_flow"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/patientInfoFragment"
        android:name="com.cradleplatform.neptune.view.patients.fragments.PatientInfoFragment"
        android:label="Patient info"
        tools:layout="@layout/fragment_patient_info">
        <action
            android:id="@+id/action_patientInfoFragment_to_symptomsFragment"
            app:destination="@id/symptomsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/symptomsFragment"
        android:name="com.cradleplatform.neptune.view.newpatient.fragments.SymptomsFragment"
        android:label="Symptoms"
        tools:layout="@layout/fragment_symptoms">
        <action
            android:id="@+id/action_symptomsFragment_to_vitalSignsFragment"
            app:destination="@id/vitalSignsFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.cradleplatform.neptune.view.shared.fragments.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_patientInfoFragment"
            app:destination="@id/patientInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loadingFragment_to_symptomsFragment"
            app:destination="@id/symptomsFragment"
            app:popUpTo="@id/loadingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/vitalSignsFragment"
        android:name="com.cradleplatform.neptune.view.newpatient.fragments.VitalSignsFragment"
        android:label="VitalSignsFragment"
        tools:layout="@layout/fragment_vital_signs">
        <action
            android:id="@+id/action_vitalSignsFragment_to_adviceFragment"
            app:destination="@id/adviceFragment"
            app:enterAnim="@anim/slide_in_from_right"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_left"
            app:popExitAnim="@anim/slide_out_to_right" />
        <action
            android:id="@+id/action_vitalSignsFragment_to_ocrFragment"
            app:destination="@id/ocrFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/adviceFragment"
        android:name="com.cradleplatform.neptune.view.patients.fragments.AdviceFragment"
        android:label="AdviceFragment"
        tools:layout="@layout/fragment_advice"/>
    <fragment
        android:id="@+id/ocrFragment"
        android:name="com.cradleplatform.neptune.view.patients.fragments.OcrFragment"
        android:label="OcrFragment" />
</navigation>