<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/dashboard_background"

    xmlns:tools="http://schemas.android.com/tools">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.DashBoardActivity" >

    <TextView
        android:id="@+id/mainTitleDashBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Cradle"
        android:textColor="@color/white"
        android:textSize="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/patientLayout"
        layout="@layout/dashboard_patient_button_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/readingLayout"
        app:layout_constraintTop_toBottomOf="@+id/mainTitleDashBoard" />

    <include
        android:id="@+id/readingLayout"
        layout="@layout/dashboard_reading_button_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainTitleDashBoard" />

    <include
        android:id="@+id/statLayout"
        layout="@layout/dashboard_statistic_button_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/readingLayout"
        app:layout_constraintTop_toBottomOf="@+id/readingLayout"
        app:layout_constraintVertical_bias="0.072" />

    <include
        android:id="@+id/uploadlayout"
        layout="@layout/dashboard_upload_button_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statLayout"
        app:layout_constraintTop_toTopOf="@+id/statLayout" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabHelpDashboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadlayout"
        app:maxImageSize="67dp"
        app:srcCompat="@drawable/ic_help_black_24dp" />
</android.support.constraint.ConstraintLayout>
</ScrollView>