<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:background="@drawable/dashboard_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/notice_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/colorOffWhite"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainTitleDashBoard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/notice_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TextView
                    android:id="@+id/notice_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_notice_alpha_build_message"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Cradle.Body1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/mainTitleDashBoard"
            style="@style/LargeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/app_name"
            android:textSize="64sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/readingConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/patientConstraintLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/notice_card_view">

            <androidx.cardview.widget.CardView

                android:id="@+id/readingCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/card_36" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/readingImg"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background"
                android:cropToPadding="true"
                android:elevation="4dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/readingCardView"
                app:layout_constraintStart_toStartOf="@+id/readingCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_reading" />

            <TextView
                style="@style/DashboardCardText"
                android:layout_width="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/dashboard_new_patient"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="@+id/readingCardView"
                app:layout_constraintEnd_toEndOf="@+id/readingCardView"
                app:layout_constraintStart_toStartOf="@+id/readingCardView"
                app:layout_constraintTop_toBottomOf="@+id/readingImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/patientConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/readingConstraintLayout"
            app:layout_constraintTop_toTopOf="@+id/readingConstraintLayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/patientCardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/card_36" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/patientImg"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background"
                android:cropToPadding="true"
                android:elevation="4dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/patientCardview"
                app:layout_constraintStart_toStartOf="@+id/patientCardview"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_patients" />

            <TextView
                style="@style/DashboardCardText"
                android:layout_marginBottom="8dp"
                android:text="@string/patients"
                app:layout_constraintBottom_toBottomOf="@+id/patientCardview"
                app:layout_constraintEnd_toEndOf="@+id/patientCardview"
                app:layout_constraintStart_toStartOf="@+id/patientCardview"
                app:layout_constraintTop_toBottomOf="@+id/patientImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/statConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintEnd_toStartOf="@+id/syncConstraintlayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/readingConstraintLayout">

            <androidx.cardview.widget.CardView

                android:id="@+id/statCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/card_36" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/statImg"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background"
                android:cropToPadding="true"
                android:elevation="4dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/statCardView"
                app:layout_constraintStart_toStartOf="@+id/statCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_stats" />

            <TextView
                style="@style/DashboardCardText"
                android:layout_marginBottom="8dp"
                android:text="@string/dashboard_statistics"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/statImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/syncConstraintlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/statConstraintLayout"
            app:layout_constraintTop_toTopOf="@+id/statConstraintLayout">

            <androidx.cardview.widget.CardView

                android:id="@+id/syncCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/card_36" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/syncImg"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background"
                android:cropToPadding="true"
                android:elevation="4dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/syncCardView"
                app:layout_constraintStart_toStartOf="@+id/syncCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_sync" />

            <TextView
                style="@style/DashboardCardText"
                android:layout_marginBottom="8dp"
                android:text="@string/dashboard_sync"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/syncCardView"
                app:layout_constraintStart_toStartOf="@+id/syncCardView"
                app:layout_constraintTop_toBottomOf="@id/syncImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/formsConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintEnd_toStartOf="@+id/syncConstraintlayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/statConstraintLayout">

            <androidx.cardview.widget.CardView

                android:id="@+id/formsCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/card_36" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/formsImg"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background"
                android:cropToPadding="true"
                android:elevation="4dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/formsCardView"
                app:layout_constraintStart_toStartOf="@+id/formsCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_forms" />

            <TextView
                style="@style/DashboardCardText"
                android:layout_marginBottom="8dp"
                android:text="@string/dashboard_forms"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formsImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fabEducationDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/syncConstraintlayout"
            app:layout_constraintTop_toBottomOf="@+id/syncConstraintlayout">

            <androidx.cardview.widget.CardView

                android:id="@+id/educationCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorOffWhite"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/card_36" />
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/educationImg"
                android:layout_width="95dp"
                android:layout_height="95dp"
                android:adjustViewBounds="true"
                android:background="@drawable/round_background"
                android:cropToPadding="true"
                android:elevation="4dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/educationCardView"
                app:layout_constraintStart_toStartOf="@+id/educationCardView"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_education" />

            <TextView
                style="@style/DashboardCardText"
                android:layout_marginBottom="8dp"
                android:text="@string/dashboard_education"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/educationImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fabEducationDashboard">

            <TextView
                android:id="@+id/versionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/version"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/versionNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/not_available_n_slash_a"
                app:layout_constraintBottom_toBottomOf="@+id/versionTextView"
                app:layout_constraintStart_toEndOf="@+id/versionTextView"
                app:layout_constraintTop_toTopOf="@+id/versionTextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>