<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/black"
    app:cardUseCompatPadding="true"
    app:contentPadding="4dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="361dp"
            android:layout_height="31dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="hi this is a question"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/et_answer"
            android:layout_width="355dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:hint=""
            android:imeOptions="actionSend"
            android:inputType="text"
            android:textColor="@color/white"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_num_answer"
            android:layout_width="355dp"
            android:layout_height="50dp"
            android:layout_marginLeft="6dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/white"
            android:hint=""
            android:imeOptions="actionSend"
            android:inputType="number"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_date_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:text="Select Date"
            android:textColor="@color/white"
            android:visibility="gone"
            />

        <RadioGroup
            android:id="@+id/lv_multiple_choice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="#d9d9d9"
            android:visibility="gone" />


    </LinearLayout>

</androidx.cardview.widget.CardView>
