<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="6dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:gravity="start"
            tools:text="What is your age?"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/et_answer"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:backgroundTint="@color/black"
            android:imeOptions="actionSend"
            android:inputType="textMultiLine"
            android:paddingBottom="20dp"
            android:textColor="@color/black"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_num_answer"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:backgroundTint="@color/black"
            android:imeOptions="actionSend"
            android:inputType="number"
            android:textColor="@color/black"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_date_picker"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/rounded_button"
            android:text="Select Date"
            android:textColor="@color/black"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_date_time_picker"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/rounded_button"
            android:text="Select Date and Time"
            android:textColor="@color/black"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/rg_multiple_choice"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="#d9d9d9"
            android:backgroundTint="@color/white"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/checkbox_container"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="#d9d9d9"
            android:backgroundTint="@color/white"
            android:visibility="gone" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
