<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:id="@+id/category_row_btn"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="10sp"
        android:textAllCaps="false"
        tools:text="Refferred By"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_row_required_tv"
            tools:text="Required 0/1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/category_row_optional_tv"
            tools:text="Optional 0/1"/>

    </LinearLayout>

</LinearLayout>