<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutUploadingReadings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/downloadTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Upload Status"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView44"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ivUploadStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downloadTitle1"
            app:srcCompat="@drawable/ic_phone" />

        <ImageView
            android:id="@+id/imageView55"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivUploadStatus"
            app:layout_constraintTop_toBottomOf="@+id/downloadTitle1"
            app:srcCompat="@drawable/twotone_cloud_black_36" />

        <ImageView
            android:id="@+id/ivUploadStatus"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downloadTitle1"
            app:srcCompat="@drawable/arrow_right" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="205dp" />

        <TextView
            android:id="@+id/uploadStatusTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:text="Waiting to upload"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView101" />

        <TextView
            android:id="@+id/textView101"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device"
            app:layout_constraintEnd_toEndOf="@+id/imageView44"
            app:layout_constraintStart_toStartOf="@+id/imageView44"
            app:layout_constraintTop_toBottomOf="@+id/imageView44" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server"
            app:layout_constraintEnd_toEndOf="@+id/imageView55"
            app:layout_constraintStart_toStartOf="@+id/imageView55"
            app:layout_constraintTop_toBottomOf="@+id/imageView55" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/downloadLayout"
        app:layout_constraintTop_toBottomOf="@+id/layoutUploadingReadings">

        <TextView
            android:id="@+id/downloadTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Download Status"
            android:textColor="@color/design_default_color_primary_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView45"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivDownloadStatus"
            app:layout_constraintTop_toTopOf="@+id/ivDownloadStatus"
            app:srcCompat="@drawable/ic_phone" />

        <ImageView
            android:id="@+id/ivDownloadStatus"
            android:layout_width="52dp"
            android:layout_height="52dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView45"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/imageView54"
            app:layout_constraintTop_toTopOf="@+id/imageView54"
            app:srcCompat="@drawable/arrow_right" />

        <ImageView
            android:id="@+id/imageView54"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ivDownloadStatus"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/downloadTitle"
            app:srcCompat="@drawable/twotone_cloud_black_36" />

        <TextView
            android:id="@+id/textView105"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device"
            app:layout_constraintEnd_toEndOf="@+id/imageView45"
            app:layout_constraintStart_toStartOf="@+id/imageView45"
            app:layout_constraintTop_toBottomOf="@+id/imageView45" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server"
            app:layout_constraintEnd_toEndOf="@+id/imageView54"
            app:layout_constraintStart_toStartOf="@+id/imageView54"
            app:layout_constraintTop_toBottomOf="@+id/imageView54" />

        <TextView
            android:id="@+id/downloadStatusTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/ibm_plex_sans_bold"
            android:text="Waiting to download"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryLight"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView105" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/syncProgressBar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:indeterminate="false"
        android:max="3"
        android:minHeight="48dp"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/downloadLayout" />

    <TextView
        android:id="@+id/syncText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Press the Sync button to start"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryLight"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/syncProgressBar"
        app:layout_constraintStart_toStartOf="@+id/syncProgressBar"
        app:layout_constraintTop_toBottomOf="@id/syncProgressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>

