<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.reading.SummaryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        >

        <!-- Patient Info -->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/sectionPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            >

            <TextView
                android:id="@+id/txtPatientHeader"
                style="@style/SubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="A.D, 25y @ 12w +5d" />

            <TextView
                android:id="@+id/txtPatientId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="@+id/txtPatientHeader"
                app:layout_constraintTop_toBottomOf="@+id/txtPatientHeader"
                tools:text="#1234567890" />

            <TextView
                android:id="@+id/txtSymptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/txtPatientId"
                app:layout_constraintTop_toBottomOf="@+id/txtPatientId"
                tools:text="Headache, Unwell" />

            <TextView
                android:id="@+id/txtPatientInfoErrors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/txtSymptoms"
                app:layout_constraintTop_toBottomOf="@+id/txtSymptoms"
                tools:text="PATIENT INFORMATION ERROR: \nMissing patient name\nMissing patient age" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/layoutReadings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            tools:layout_height="10dp"
            >
            <!-- Readings go here programatically-->
        </LinearLayout>


        <!-- Advice -->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/sectionAdvice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            >

            <TextView
                android:id="@+id/txtAdviceHeader"
                style="@style/SubHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Advice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtAdvice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:clickable="false"
                android:focusable="false"
                android:selectAllOnFocus="false"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@+id/imgBtnAdviceInfo"
                app:layout_constraintStart_toStartOf="@+id/txtAdviceHeader"
                app:layout_constraintTop_toBottomOf="@+id/txtAdviceHeader"
                tools:text="Retest the patient immediately to confirm the reading." />

            <ImageButton
                android:id="@+id/imgBtnAdviceInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:src="@android:drawable/ic_dialog_info"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtAdvice" />

        </android.support.constraint.ConstraintLayout>


        <!-- Recheck Vitals -->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/sectionRecheckVitals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_rect_shape"
            >

            <ImageView
                android:id="@+id/ivRecheckVitals"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/clock" />

            <!-- TODO: Flatten the nested constraint layouts using groups, etc: https://riggaroo.co.za/constraintlayout-guidelines-barriers-chains-groups/ -->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/nestedContentRecheckVitals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivRecheckVitals"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <Switch
                    android:id="@+id/swRecheckVitalsNow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Recheck vitals now (after save)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/swRecheckVitalsIn15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Recheck vitals in 15 minutes (after save)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swRecheckVitalsNow" />

                <TextView
                    android:id="@+id/txtRecheckVitalsRecommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Recheck vitals now is recommended"
                    android:textColor="@color/recommended"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/swRecheckVitalsIn15" />
            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>

        <!-- Referral -->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/sectionReferral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_rect_shape"
            >

            <ImageView
                android:id="@+id/ivReferral"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hospital" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/nestedContentReferral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivReferral"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txtReferralSent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:text="Referral sent May 12, 2019 @ 11:53am"
                    android:textColor="@android:color/primary_text_light"
                    app:layout_constraintEnd_toStartOf="@+id/ivReferralSent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivReferralSent"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:tint="@color/recommended"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtReferralSent"
                    app:srcCompat="@drawable/baseline_check_circle_black_24" />

                <TextView
                    android:id="@+id/txtReferralRecommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Referral recommended"
                    android:textColor="@color/recommended"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtReferralSent" />


                <Button
                    android:id="@+id/btnSendReferral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:insetTop="10dp"
                    android:insetBottom="10dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Send Referral"
                    app:backgroundTint="@color/light_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtReferralSent" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>


        <!-- Follow-up -->

        <android.support.constraint.ConstraintLayout
            android:id="@+id/sectionFollowUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/round_rect_shape"
            >


            <ImageView
                android:id="@+id/ivFollowup"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/followup" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/nestedContentFollowup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivFollowup"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <Switch
                    android:id="@+id/swFollowUpNeeded"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="Follow-up needed (another day)"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtFollowupRecommended"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Follow-up recommended"
                    android:textColor="@color/recommended"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/swFollowUpNeeded"
                    app:layout_constraintTop_toBottomOf="@+id/swFollowUpNeeded" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/txtUploadedMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            tools:text="This patient reading was uploaded to a server on May 13 2021 @ 8:23pm" />

    </LinearLayout>
</ScrollView>
