<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.reading.PatientInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.PatientInfoOLDActivity">

        <!-- ID -->
        <Spinner
            android:id="@+id/spinnerPatientSex"
            android:layout_width="163dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtSex" />

        <Spinner
            android:id="@+id/spinnerGestationalAgeUnits"
            android:layout_width="163dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtGestationalAge"
            app:layout_constraintStart_toEndOf="@+id/txtGestationalAge"
            app:layout_constraintTop_toTopOf="@+id/txtGestationalAge" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtPatientId"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/id_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/etPatientId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtPatientName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/initials"
            android:minWidth="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPatientId">

            <EditText
                android:id="@+id/etPatientName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|text|textCapCharacters"
                android:maxLength="3" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Age -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtPatientAge"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/age"
            android:minWidth="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtPatientName"
            app:layout_constraintTop_toTopOf="@+id/txtPatientName">

            <EditText
                android:id="@+id/etPatientAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Gestational age -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtGestationalAge"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/gestational_age"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerPatientSex">

            <EditText
                android:id="@+id/etGestationalAgeValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Village number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtVillageNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:hint="@string/village_number"
            android:minWidth="250dp"
            app:layout_constraintEnd_toEndOf="@+id/txtTankNumber"
            app:layout_constraintStart_toEndOf="@+id/txtZone"
            app:layout_constraintTop_toTopOf="@+id/txtZone">

            <EditText
                android:id="@+id/etVillageNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Zone -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtZone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:hint="@string/zone"
            android:minWidth="100dp"
            app:layout_constraintEnd_toStartOf="@+id/txtBlockNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPatientName">

            <EditText
                android:id="@+id/etZone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|text|textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Block number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtBlockNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/block_no"
            android:minWidth="100dp"
            app:layout_constraintEnd_toStartOf="@+id/txtTankNumber"
            app:layout_constraintTop_toBottomOf="@+id/txtPatientName"/>

        <!-- Tank number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtTankNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="@string/tank_no"
            android:minWidth="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPatientAge"/>

        <!-- House number -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtHouseNumber"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/house_number"
            android:minWidth="200dp"
            app:layout_constraintStart_toStartOf="@+id/txtZone"
            app:layout_constraintTop_toBottomOf="@+id/txtZone">

            <EditText
                android:id="@+id/etHouseNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <Switch
            android:id="@+id/pregnantSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="false"
            android:text="@string/pregnant_question"
            app:layout_constraintStart_toEndOf="@+id/spinnerPatientSex"
            app:layout_constraintTop_toTopOf="@+id/spinnerPatientSex" />

        <TextView
            android:id="@+id/txtSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/sex"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHouseNumber" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>