<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.reading.ConfirmDataFragment">

        <LinearLayout
            android:id="@+id/layoutTextBoxes"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Systolic -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtSystolic"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="Systolic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etSystolic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Diastolic -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtDiastolic"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="Diastolic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSystolic">

                <EditText
                    android:id="@+id/etDiastolic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Heart Rate -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/txtHeartRate"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="Heart rate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDiastolic">

                <EditText
                    android:id="@+id/etHeartRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:selectAllOnFocus="true" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewPhoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitStart"
            app:layout_constraintEnd_toStartOf="@+id/layoutTextBoxes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="300dp"
            tools:src="@drawable/cradle_just_screen" />

        <TextView
            android:id="@+id/txtDirections"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:clickable="false"
            android:focusable="false"
            android:selectAllOnFocus="false"
            android:text="Go to Summary screen (next) to review data and save."
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/layoutTextBoxes"
            app:layout_constraintTop_toBottomOf="@+id/layoutTextBoxes" />

        <TextView
            android:id="@+id/txtNoPhotoWarning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:focusable="false"
            android:selectAllOnFocus="false"
            android:text="No photo has been taken for this reading."
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/layoutTextBoxes"
            app:layout_constraintStart_toStartOf="@+id/imageViewPhoto"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvOcrDisabled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="OCR disabled in settings; please enter vitals manually."
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDirections" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/debugOcrBarrierTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="txtNoPhotoWarning, imageViewPhoto, txtDirections, tvOcrDisabled"
            tools:layout_editor_absoluteY="348dp" />

        <!--<androidx.constraintlayout.widget.ConstraintLayout-->
        <!--android:id="@+id/groupDebugOcr"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/debugOcrBarrierTop">-->

        <ImageView
            android:id="@+id/ivOcrScaled0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/debugOcrBarrierTop"
            app:srcCompat="@drawable/baseline_check_circle_black_24" />

        <ImageView
            android:id="@+id/ivOcrRaw0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/ivOcrScaled0"
            app:layout_constraintTop_toTopOf="@+id/ivOcrScaled0"
            app:srcCompat="@drawable/baseline_check_circle_black_24" />

        <TextView
            android:id="@+id/tvOcrText0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/ivOcrRaw0"
            app:layout_constraintTop_toBottomOf="@+id/ivOcrRaw0"
            tools:text="123" />

        <ImageView
            android:id="@+id/ivOcrScaled1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivOcrScaled0"
            app:srcCompat="@drawable/baseline_check_circle_black_24" />

        <ImageView
            android:id="@+id/ivOcrRaw1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/ivOcrScaled1"
            app:layout_constraintTop_toTopOf="@+id/ivOcrScaled1"
            app:srcCompat="@drawable/baseline_check_circle_black_24" />

        <TextView
            android:id="@+id/tvOcrText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/ivOcrRaw1"
            app:layout_constraintTop_toBottomOf="@+id/ivOcrRaw1"
            tools:text="456" />

        <ImageView
            android:id="@+id/ivOcrScaled2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivOcrScaled1"
            app:srcCompat="@drawable/baseline_check_circle_black_24" />

        <ImageView
            android:id="@+id/ivOcrRaw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/ivOcrScaled2"
            app:layout_constraintTop_toTopOf="@+id/ivOcrScaled2"
            app:srcCompat="@drawable/baseline_check_circle_black_24" />

        <TextView
            android:id="@+id/tvOcrText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/ivOcrRaw2"
            app:layout_constraintTop_toBottomOf="@+id/ivOcrRaw2"
            tools:text="789" />

        <EditText
            android:id="@+id/etBlurRadius"
            android:layout_width="82dp"
            android:layout_height="41dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivOcrScaled2" />

        <Button
            android:id="@+id/btnSetBlurSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Set Blur Radius"
            app:layout_constraintStart_toEndOf="@+id/etBlurRadius"
            app:layout_constraintTop_toTopOf="@+id/etBlurRadius" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupDebugOcr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="ivOcrScaled0, ivOcrScaled1, ivOcrScaled2, ivOcrRaw0, ivOcrRaw1, ivOcrRaw2, tvOcrText0, tvOcrText1, tvOcrText2, etBlurRadius, btnSetBlurSize" />

        <!--</androidx.constraintlayout.widget.ConstraintLayout>-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
