<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.cradle.neptune.binding.Converter" />

        <variable
            name="viewModel"
            type="com.cradle.neptune.viewmodel.PatientReadingViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="8dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/patient_info_title"
                            style="@style/ReadingFlowHeader"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="@string/symptoms"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/symptoms_checkbox_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/patient_info_title" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/other_symptoms_layout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:hint="@string/fragment_symptoms_other_symptoms_label"
                            android:paddingBottom="0dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/symptoms_checkbox_container">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/other_symptoms_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textLongMessage|textMultiLine|textNoSuggestions"
                                android:maxLines="4"
                                android:scrollbarStyle="outsideOverlay"
                                android:scrollbars="vertical"
                                android:text="@={viewModel.otherSymptomsInput}"
                                android:verticalScrollbarPosition="right"
                                bind:loseFocuswhen="@{!viewModel.symptomsState.areThereDefaultSymptoms()}"
                                bind:makeTextEmptyWhen="@{!viewModel.symptomsState.areThereDefaultSymptoms()}"
                                tools:text="Other symptoms example" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>