<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.cradleplatform.neptune.viewmodel.EditPregnancyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/personalInfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ReadingFlowTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_gestational_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEVEN MONTHS"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gestational_age"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:helperText="Enter end date of baby time"
                    app:startIconContentDescription="Date picker for date of birth"
                    app:startIconDrawable="@drawable/ic_baseline_calendar_today_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_gestational_age">

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pregnancy_outcome"
                    style="@style/ReadingFlowTheme"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:gravity="top"
                    android:inputType="textLongMessage|textMultiLine"
                    android:maxLines="5"
                    android:minLines="5"
                    android:hint="Outcome - Baby weight and mode of delivery"
                    android:overScrollMode="always"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:singleLine="false"
                    android:verticalScrollbarPosition="right"
                    app:layout_constraintTop_toBottomOf="@id/gestational_age"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/internetAvailabilityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="No internet - Please sync when possible"
                    android:textColor="@color/error"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/pregnancy_outcome"
                    app:layout_constraintTop_toBottomOf="@+id/pregnancy_outcome"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>