<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google LLC
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_container"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </androidx.camera.view.PreviewView>

    <!-- Camera control buttons -->

    <ImageButton
        android:id="@+id/camera_capture_button"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginBottom="80dp"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_shutter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="Take picture" />

    <ImageView
        android:id="@+id/debugSystolicImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ocrPreviewLayout"
        app:srcCompat="@drawable/arrow_right_with_x" />

    <ImageView
        android:id="@+id/debugDiastolicImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debugSystolicImageView"
        app:srcCompat="@drawable/arrow_right_with_x" />

    <ImageView
        android:id="@+id/debugHeartRateImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/debugDiastolicImageView"
        app:srcCompat="@drawable/arrow_right_with_x" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ocrPreviewLayout"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/ocr_info_background"
        android:backgroundTint="#FFFFFF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="textView48,textView50,textView51"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="10dp" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="8dp"
            android:text="Systolic (SYS)"
            android:textAppearance="@style/TextAppearance.Cradle.Body1"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diastolic (DIA)"
            android:textAppearance="@style/TextAppearance.Cradle.Body1"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView51"
            app:layout_constraintStart_toStartOf="@+id/textView48"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Heart rate (PUL)"
            android:textAppearance="@style/TextAppearance.Cradle.Body1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView50"
            app:layout_constraintTop_toBottomOf="@+id/textView50" />

        <TextView
            android:id="@+id/systolicOcrResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.Cradle.Body1"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView48"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            tools:text="131" />

        <TextView
            android:id="@+id/diastolicOcrResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.Cradle.Body1"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView50"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            tools:text="100" />

        <TextView
            android:id="@+id/heartRateOcrResultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.Cradle.Body1"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView51"
            app:layout_constraintStart_toEndOf="@+id/barrier"
            tools:text="100" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>