<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.cradleplatform.neptune.viewmodel.patients.EditPregnancyViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/personalInfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ReadingFlowTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gestational_age_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="@string/fragment_patient_info_gestational_age_label"
                    android:enabled="@{viewModel.isInputEnabled}"
                    gestationalAgeUnits="@{viewModel.patientGestationalAgeUnits}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    errorMessage='@{viewModel.errorMap["gestationalAge"]}'>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gestational_age_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        tools:text="23"
                        android:text="@={viewModel.patientGestationalAgeInput}"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gestational_age_units_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/fragment_patient_info_gestational_age_units_label"
                    android:enabled="@{viewModel.isInputEnabled}"
                    android:labelFor="@id/gestational_age_units_input_auto_complete_text"
                    app:hintAnimationEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/gestational_age_layout"
                    app:layout_constraintStart_toStartOf="@id/gestational_age_layout">

                    <AutoCompleteTextView
                        android:id="@+id/gestational_age_units_input_auto_complete_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        tools:text="weeks"
                        android:text="@={viewModel.patientGestationalAgeUnits}"
                        setMaterialSpinnerItemsWithArray="@{@stringArray/reading_ga_units}"/>

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
