<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageArrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="AD (#1234567)" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:text="date here"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="May 10" />


    <!-- analysis -->
    <ImageView
        android:id="@+id/imageCircle"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/status_green" />

    <ImageView
        android:id="@+id/imageArrow"
        android:layout_width="17dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageCircle"
        app:layout_constraintStart_toEndOf="@+id/imageCircle"
        app:layout_constraintTop_toTopOf="@+id/imageCircle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/arrow_up" />


    <!-- details to show about currentReading (icon + text) -->
    <ImageView
        android:id="@+id/imgNotUploaded"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:srcCompat="@drawable/upload" />

    <TextView
        android:id="@+id/tvNotUploaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Not yet uploaded to server"
        app:layout_constraintBottom_toBottomOf="@+id/imgNotUploaded"
        app:layout_constraintStart_toEndOf="@+id/imgNotUploaded"
        app:layout_constraintTop_toTopOf="@+id/imgNotUploaded"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/imgReferred"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/imgNotUploaded"
        app:layout_constraintTop_toBottomOf="@+id/imgNotUploaded"
        app:srcCompat="@drawable/hospital" />

    <TextView
        android:id="@+id/txtReferred"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgReferred"
        app:layout_constraintStart_toEndOf="@+id/imgReferred"
        app:layout_constraintTop_toTopOf="@+id/imgReferred"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Referred to {{Health Centre}}" />


    <ImageView
        android:id="@+id/imgFollowUp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/imgReferred"
        app:layout_constraintTop_toBottomOf="@+id/imgReferred"
        app:srcCompat="@mipmap/followup" />

    <TextView
        android:id="@+id/txtFollowUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Follow-up needed"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgFollowUp"
        app:layout_constraintStart_toEndOf="@+id/imgFollowUp"
        app:layout_constraintTop_toTopOf="@+id/imgFollowUp"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/imgRecheckVitals"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/imgFollowUp"
        app:layout_constraintTop_toBottomOf="@+id/imgFollowUp"
        app:srcCompat="@drawable/clock" />

    <TextView
        android:id="@+id/txtRecheckVitals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgRecheckVitals"
        app:layout_constraintTop_toTopOf="@+id/imgRecheckVitals"
        tools:text="Recheck vitals {{when to recheck}}" />

    <Button
        android:id="@+id/btnRecheckVitalsNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reading_recheck_vitals_button"
        app:layout_constraintStart_toStartOf="@+id/txtRecheckVitals"
        app:layout_constraintTop_toBottomOf="@+id/imgRecheckVitals" />
    <!--android:minHeight="0dp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRecheckVitalsNow">

    </LinearLayout>

</android.support.constraint.ConstraintLayout>