<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/readingCardview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/readingLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgNotUploaded"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/isReferrerdText"
                app:srcCompat="@drawable/upload"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvNotUploaded"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Not yet uploaded to server"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgNotUploaded"
                app:layout_constraintTop_toTopOf="@+id/imgNotUploaded"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/imgReferred"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/imgNotUploaded"
                app:layout_constraintTop_toBottomOf="@+id/tvNotUploaded"
                app:srcCompat="@drawable/hospital"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/txtReferred"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textSize="12sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/tvNotUploaded"
                app:layout_constraintStart_toEndOf="@+id/imgReferred"
                app:layout_constraintTop_toTopOf="@+id/imgReferred"
                tools:text="Referred to {{Health Centre}}"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/imgFollowUp"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/imgReferred"
                app:layout_constraintTop_toBottomOf="@+id/txtReferred"
                app:srcCompat="@mipmap/followup"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/txtFollowUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Follow-up needed"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgFollowUp"
                app:layout_constraintTop_toTopOf="@+id/imgFollowUp"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/imgRecheckVitals"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@+id/imgFollowUp"
                app:layout_constraintTop_toBottomOf="@+id/txtFollowUp"
                app:srcCompat="@drawable/clock"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/txtRecheckVitals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgRecheckVitals"
                app:layout_constraintTop_toTopOf="@+id/imgRecheckVitals"
                tools:text="Recheck vitals {{when to recheck}}"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/reading"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/readingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="October 22 2019"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/textView14"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <ImageView
                android:id="@+id/readingTrafficLight"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/readingDate"
                app:layout_constraintTop_toBottomOf="@+id/readingDate"
                app:srcCompat="@drawable/status_yellow" />

            <ImageView
                android:id="@+id/readingArrow"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toEndOf="@+id/readingTrafficLight"
                app:layout_constraintTop_toTopOf="@+id/readingTrafficLight"
                app:srcCompat="@drawable/arrow_down" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/Systolic_blood_pressure"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/readingTrafficLight"
                app:layout_constraintTop_toBottomOf="@+id/readingTrafficLight" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/diastolic_blood_pressure"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView18"
                app:layout_constraintTop_toBottomOf="@+id/textView18" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingBottom="16dp"
                android:text="@string/heart_rate"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <TextView
                android:id="@+id/sysBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="100"
                app:layout_constraintStart_toEndOf="@+id/textView18"
                app:layout_constraintTop_toTopOf="@+id/textView18" />

            <TextView
                android:id="@+id/diaBP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                app:layout_constraintBottom_toBottomOf="@+id/textView19"
                app:layout_constraintStart_toEndOf="@+id/textView19"
                app:layout_constraintTop_toTopOf="@+id/textView19" />

            <TextView
                android:id="@+id/readingHeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="10"
                app:layout_constraintStart_toEndOf="@+id/textView20"
                app:layout_constraintTop_toTopOf="@+id/textView20" />

            <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintBottom_toBottomOf="@+id/readingHeartRate"
                app:layout_constraintStart_toEndOf="@+id/sysBP"
                app:layout_constraintTop_toBottomOf="@+id/textView14" />

            <TextView
                android:id="@+id/isReferrerdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="No Referral"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <Button
                android:id="@+id/newReadingButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/take_new_reading"
                android:textSize="12sp"
                android:visibility="gone"
                app:backgroundTint="@color/colorPrimaryLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/txtRecheckVitals" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </android.support.v7.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>