<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.cradleplatform.neptune.binding.Converter" />
        <import type="com.cradleplatform.neptune.view.newpatient.activities.ReadingActivity.LaunchReason" />

        <variable
            name="readingViewModel"
            type="com.cradleplatform.neptune.viewmodel.PatientReadingViewModel" />
        <variable
            name="viewModel"
            type="com.cradleplatform.neptune.viewmodel.ReferralDialogViewModel" />
        <variable
            name="launchReason"
            type="com.cradleplatform.neptune.view.newpatient.activities.ReadingActivity.LaunchReason" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/referral_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingStart="6dp"
                android:paddingEnd="16dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_baseline_clear_24" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/ReadingFlowTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{launchReason == LaunchReason.LAUNCH_REASON_NEW ? @string/referral_dialog_explanation_text_new_patient : @string/referral_dialog_explanation_text_new_reading}"
                    android:textAppearance="@style/TextAppearance.Cradle.Body1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/referral_dialog_explanation_text_new_reading"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/health_facility_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:hint="@string/health_facility_label"
                    android:labelFor="@id/health_facility_auto_complete_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5">

                    <AutoCompleteTextView
                        android:id="@+id/health_facility_auto_complete_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:text="@={viewModel.healthFacilityToUse}"
                        setMaterialSpinnerItemsWithArray="@{viewModel.selectedHealthFacilitiesAsStrings}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/comments_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:hint="@string/referral_dialog_comments_label"
                    android:overScrollMode="always"
                    android:paddingBottom="0dp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    app:layout_constraintBottom_toTopOf="@+id/send_sms_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/health_facility_input_layout"
                    app:layout_constraintVertical_bias="0.0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/comments_text"
                        style="@style/ReadingFlowTheme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:inputType="textLongMessage|textMultiLine"
                        android:maxLines="5"
                        android:minLines="5"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:singleLine="false"
                        android:text="@={viewModel.comments}"
                        android:verticalScrollbarPosition="right"
                        tools:text="Referral comments" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/send_web_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:enabled="@{viewModel.areSendButtonsEnabled &amp;&amp; !viewModel.isSending &amp;&amp; readingViewModel.isNetworkAvailable}"
                    android:text="@string/referral_dialog_button_send_web"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/send_sms_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:enabled="@{viewModel.areSendButtonsEnabled &amp;&amp; !viewModel.isSending}"
                    android:text="@string/referral_dialog_button_send_sms"
                    app:layout_constraintBaseline_toBaselineOf="@+id/send_web_button"
                    app:layout_constraintEnd_toStartOf="@+id/send_web_button" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/referral_dialog_select_health_facility"
                    android:textAppearance="@style/TextAppearance.Cradle.Body1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </LinearLayout>

</layout>