<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtMessagePreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="monospace"
            android:selectAllOnFocus="false"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txPreviewMessageHeader"
            app:layout_constraintTop_toBottomOf="@+id/txPreviewMessageHeader"
            tools:text="CRADLE REFERRAL: \nAbbo Debo, Age 25, GA 12w \nCRADLE reading May 1, 2019 @ 11:15am: \nBP 120/81, HR 99 = Severe Shock \n{Symptoms here} \nReferred to Bibi Bibi Health Centre: Zone 5 #2 \nby VHT {VHT Name}  \n'{optional comments here}' \nGPS: 1.3733° N, 32.2903° E" />


        <!-- Comments -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textView4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Comments about referral (optional)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtReferralMessageSentStatus">

            <EditText
                android:id="@+id/etReferralComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|top"
                android:inputType="textCapSentences"
                android:minLines="2" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Health centre -->
        <Spinner
            android:id="@+id/spinnerHealthCentre"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ivSettings"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/spinnerHealthCentre"
            app:srcCompat="@mipmap/ic_settings_black_24dp" />

        <TextView
            android:id="@+id/txtReferralMessageSentStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvHeader"
            app:layout_constraintTop_toBottomOf="@+id/tvHeader"
            tools:text="Referral text message sent on May 1 2019 @ 11:16am" />

        <TextView
            android:id="@+id/tvHeader"
            style="@style/SubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Text Message Referral"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Which health centre?"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/txPreviewMessageHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:paddingRight="8dp"
            android:text="Preview message"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerHealthCentre" />

        <ImageView
            android:id="@+id/ivPreviewMessageDropDown"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingEnd="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/txPreviewMessageHeader"
            app:layout_constraintStart_toEndOf="@+id/txPreviewMessageHeader"
            app:layout_constraintTop_toTopOf="@+id/txPreviewMessageHeader"
            app:srcCompat="@android:drawable/arrow_down_float" />

        <TextView
            android:id="@+id/txtAlsoSendToCoordinator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Message will also be sent to the community coordinator."
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvError" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Sending referral saves reading."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtAlsoSendToCoordinator" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtMessagePreview"
            tools:text="Sending referral.\nPlease wait..." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>