<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/referralPendingCardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/cancelledHospitalImg"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/hospital" />

            <TextView
                android:id="@+id/referralCancelledTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="0dp"
                android:text="@string/referral_cancelled_card_title"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cancelledHospitalImg"
                app:layout_constraintStart_toEndOf="@+id/cancelledHospitalImg" />

            <TextView
                android:id="@+id/cancelledReferralDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/date_of_referral"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/referralCancelledTitle" />

            <TextView
                android:id="@+id/referralDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/yyyy_mm_dd"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/cancelledReferralDateTitle"
                app:layout_constraintStart_toEndOf="@+id/cancelledReferralDateTitle" />


            <TextView
                android:id="@+id/cancelledAssessmentDateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/date_of_assessment"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cancelledReferralDateTitle" />

            <TextView
                android:id="@+id/cancelledReferralLocationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/referral_location"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cancelledAssessmentDateTitle" />

            <TextView
                android:id="@+id/referralAssessmentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/yyyy_mm_dd"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/cancelledAssessmentDateTitle"
                app:layout_constraintStart_toEndOf="@+id/cancelledAssessmentDateTitle" />

            <TextView
                android:id="@+id/referralComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/not_available_n_slash_a"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/cancelledReferralCommentsTitle"
                app:layout_constraintStart_toEndOf="@+id/cancelledReferralCommentsTitle" />

            <TextView
                android:id="@+id/referralLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/not_available_n_slash_a"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/cancelledReferralLocationTitle"
                app:layout_constraintStart_toEndOf="@+id/cancelledReferralLocationTitle" />

            <TextView
                android:id="@+id/cancelledReferralCommentsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="@string/comments"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/cancellationReasonTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cancelledReferralLocationTitle" />

            <TextView
                android:id="@+id/cancellationReasonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:text="@string/cancellation_reason"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cancelledReferralCommentsTitle" />

            <TextView
                android:id="@+id/cancellationReason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/not_available_n_slash_a"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/cancellationReasonTitle"
                app:layout_constraintStart_toEndOf="@+id/cancellationReasonTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>